/* CSS HEX */

:root {
  --vermilion: #ed4333ff;
  --black: #252527ff;
  --seasalt: #f8f8f8ff;
  --blue: #227ad3ff;
}

/* Stili CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  background-color: var(--seasalt);
  color: var(--black);
}

#post-list {
  padding-right: 3em;
}

.post {
  cursor: pointer;
  margin: 1.15em 0 0 3em;
  list-style: none;
  max-width: 1000px;
}

.post-title {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.icons {
  padding-left: 10px;
  float: right;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
}

.icon {
  padding-left: 10px;
  margin-bottom: 5px;
  width: 75px;
  font-size: medium;
}

#header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: linear-gradient(
    90deg,
    var(--blue),
    var(--vermilion)
  ); /* Gradient using custom colors */
}

#header img {
  height: 40px;
  width: 40px;
  margin-right: 20px;
}

#select {
  flex: 1;
  width: 13rem;
}

@media only screen and (min-width: 768px) {
  #header {
    justify-content: space-between;
  }

  #select {
    max-width: 250px;
  }
}

@media only screen and (max-width: 600px) {
  #header {
    position: sticky;
    top: -98px;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
  }
  #header img {
    margin: 10px 0;
  }
  #post-list {
    padding-right: 10px;
  }
  .post {
    margin: 1.15em 0 0 10px;
  }
  .post-title {
    flex-direction: column-reverse;
  }

  #select {
    width: 6rem;
  }
}
